{
  "name": "jquery.serializeJSON",
  "main": "jquery.serializeJSON.js",
  "version": "1.0.1",
  "homepage": "https://github.com/marioizquierdo/jquery.serializeJSON",
  "authors": ["Mario Izquierdo <tothemario@gmail.com>"],
  "description": "jQuery plugin that serializes a form into a JavaScript Object with the same format as the default Ruby on Rails request params hash",
  "keywords": ["form", "serialize", "json", "helper", "jquery"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "jasmine": "1.2.0",
    "jasmine-jquery": "1.3.1"
  }
}